Amos Grilli - Amazing & Delicious Food

This is a Restaurant html template made by DANIEL IDAHOSA OBAHIAGBON



#---------- TOP BAR ----------#

<ion-icon name="location-outline" aria-hidden="true"></ion-icon>
Restaurant No8, Benin City, Off MTN Mast, NIG

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
Daily : 8.00 am to 10.00 pm

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
+234 8035 67 90

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
booking@restaurant.com



#---------- HEADER ----------#

alt = Grilli - Home

aria-label = close menu
<ion-icon name="close-outline" aria-hidden="true"></ion-icon>

Home
Menus
About Us
Our Chefs
Contact

Visit Us

Restaurant No8, Benin City,
Off MTN Mast, NIG

Open: 9.30 am - 2.30pm

booking@grilli.com

Booking Request
+234 8035 67 90

Find A Table

aria-label = open menu



#---------- HERO ----------#

Tradational & Hygine

For the love of
delicious food

Come with family & feel the joy of mouthwatering food

View Our Menu

delightful experience

Flavors Inspired by
the Seasons

amazing & delicious

Where every flavor
tells a story

aria-label = slide to previous
<ion-icon name="chevron-back"></ion-icon>

aria-label = slide to next
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--
     - primary meta tags
    --->
    <title>Amos Grilli - Amazing & Delicious Food  </title>
    <meta name="title" content="Amos Grilli - Amazing & Delicious Food">
    <meta name="descripture" content="This is a Restaurant html made by DANIEL IDAHOSA OBAHIAGBON">

    <!---
    - favicon
    --->
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">

    <!---
    - google font link
    --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!---
    custom css link
    --->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!---
    - preload images
    --->
    <link rel="preload" as="image" href="assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="assets/images/hero-slider-3.jpg">

</head>

<body>

    <!---
    PRELOADER
    ---> 

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Grilli</p>
    </div>




    <!---
     - #TOP BAR
    --->
    <div class="topbar">
        <div class="container">

            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">
                    Restaurant No8, Benin City, Off MTN Mast, NIG
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">Daily : 8.00 am to 10.00 pm</span>
            </div>

            <a href="tel:+23480356790" class="topbar-item">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>


                <span class="span">+234 8035 67 90</span>
            </a>

            <div class="separator">

                <a href="mailto:booking@restaurant.com" class="topbar-item">
                <div class="icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                  <span class="span">booking@restaurant.com</span>
            </a>



            </div>


        </div>
    </div>




    <!---
      - #HEADER
    --->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>


            <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="#Home" class="navbar-link hover-underline active">
                        <div class="separator"></div>

                        <span class="span">Home</span>
                    </a>
                </li>


                 <li class="navbar-item">
                    <a href="#Menu" class="navbar-link hover-underline">
                        <div class="separator"></div>

                        <span class="span">Menu</span>
                    </a>
                </li>


                <li class="navbar-item">
                    <a href="#About us" class="navbar-link hover-underline">
                        <div class="separator"></div>

                        <span class="span">About us</span>
                    </a>
                </li>


                <li class="navbar-item">
                    <a href="#" class="navbar-link hover-underline">
                        <div class="separator"></div>

                        <span class="span">Our chefs</span>
                    </a>
                </li>


                <li class="navbar-item">
                    <a href="#" class="navbar-link hover-underline">
                        <div class="separator"></div>

                        <span class="span">Contact</span>
                    </a>
                </li>


            </ul>

            <div class="text-center">
                <p class="headline-1 navbar-title">Visit Us</p>

                <address class="body-4">
                    Restaurant No8, Benin City, <br>
                    Off MTN Mast, NIG
                </address>

                <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

                <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">bookinggrilli.com</a>

                <div class="separator"></div>

                <p class="contact-label">Booking Request</p>

                <a href="tel:+2348035679079" class="body-1 contact-number hover-underline">
                    +234 8035 67 90
                </a>
            </div>

            </nav>

            <a href="#" class="btn btn-secondary">
                <span class="text text-1">Find A Table</span>

                <span class="text text-2" aria-hidden="true">Find A Table</span>
            </a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>




    <main>
        <article>

            <!---
             -#HERO
            --->

            <section class="hero text-center" aria-label="Home" id="Home">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" 
                            class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

                        <h1 class="display-1 hero-title slider-reveal">
                           For the love of <br>
                           delicious food
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Come with family & feel the joy of mouthwatering food
                        </p>

                        <a href="#" class="btn btn-primary slider-reveal">
                            <span class="text text-1">View Our Menu</span>

                            <span class="text text-2" aria-hidden="true">View Our Menu</span>
                        </a>

                    </li>

                      <li class="slider-item" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" 
                            class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">delightful experience</p>

                        <h1 class="display-1 hero-title slider-reveal">
                          Flavors Inspired by <br>
                          the Seasons
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Come with family & feel the joy of mouthwatering food
                        </p>

                        <a href="#" class="btn btn-primary slider-reveal">
                            <span class="text text-1">View Our Menu</span>

                            <span class="text text-2" aria-hidden="true">View Our Menu</span>
                        </a>

                    </li>

                      <li class="slider-item" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" 
                            class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>

                        <h1 class="display-1 hero-title slider-reveal">
                         Where every flavor <br>
                         tells a story
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Come with family & feel the joy of mouthwatering food
                        </p>

                        <a href="#" class="btn btn-primary slider-reveal">
                            <span class="text text-1">View Our Menu</span>

                            <span class="text text-2" aria-hidden="true">View Our Menu</span>
                        </a>

                    </li>

                </ul>

                <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
                    <ion-icon name="chevron-back"></ion-icon>
                </button>

                <button class="slider-btn next" aria-label="slide to next" ></button>
        </article>
    </main>




    <!---
    - custom js link
    --->
    <script src="./assets/js/script.js"></script>

    <!---
    -ionicon link
    --->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>

</html>










alt = booking icon

Book A Table



#---------- SERVICE ----------#

Flavors For Royalty

We Offer Top Notch

Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industrys standard dummy text ever.

alt = Breakfast

Breakfast
View Menu

Appetizers

Drinks

alt = shape



#---------- ABOUT ----------#

Our Story

Every Fla vor Tells a Story

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also the leap into.

Book Through Call

+234 8035 67 90

Read More

alt = about banner



#---------- SPECIAL DISH ----------#

alt = special dish

alt = badge

Special Dish

Lobster Tortellini

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type.

NIG:7590.00
NIG:5500.00

View All Menu



#---------- MANU ----------#

Special Selection

Delicious Menu

1.
alt = Greek Salad
Greek Salad

Seasonal
NIG:2500.50
Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.

2.
alt = Lasagne
Lasagne

$40.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices

3.
alt = Butternut Pumpkin
Butternut Pumpkin

$10.00
Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.

4.
alt = Tokusen Wagyu
Tokusen Wagyu

New
$39.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.

5.
alt = Olivas Rellenas
Olivas Rellenas

$25.00
Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green bell pepper.

6.
alt = Opu Fish
Opu Fish

$49.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices

During winter daily from 7:00 pm to 9:00 pm

View All Menu



#---------- TESTIMONIALS ----------#

”
I wanted to thank you for inviting me down for that amazing dinner the other night. The food was extraordinary.

alt = Sam Jhonson
Sam Jhonson



#---------- RESERVATION ----------#

Online Reservation

Booking request
+88-123-123456
or fill out the order form

placeholder = Your Name
placeholder = Phone Number

<ion-icon name="person-outline" aria-hidden="true"></ion-icon>

1 Person
2 Person
3 Person
4 Person
5 Person
6 Person
7 Person

<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

<ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
08 : 00 am
<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

placeholder = Message

Book A Table

Contact Us

Booking Request

+88-123-123456

Location

Restaurant St, Delicious City,
London 9578, UK

Lunch Time

Monday to Sunday
11.00 am - 2.30pm

Dinner Time

Monday to Sunday
05.00 pm - 10.00pm



#---------- FEATURES ----------#

Why Choose Us

Our Strength

alt = icon

Hygienic Food
Lorem Ipsum is simply dummy printing and typesetting.

Fresh Environment

Skilled Chefs

Event & Party



#---------- EVENT ----------#

Recent Updates

Upcoming Event

alt = Flavour so good you’ll try to eat with your eyes.

15/09/2022
Food, Flavour
Flavour so good you’ll try to eat with your eyes.

08/09/2022
Healthy Food

03/09/2022
Recipie

View Our Blog



#---------- FOOTER ----------#

alt = grilli home

Restaurant St, Delicious City, London 9578, UK

booking@grilli.com

Booking Request : +88-123-123456

Open : 09:00 am - 01:00 pm

Get News & Offers

Subscribe us & Get 25% Off.

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

placeholder = Your email

Subscribe

Home
Menus
About Us
Our Chefs
Contact

Facebook
Instagram
Twitter
Youtube
Google Map

&copy; 2022 Grilli. All Rights Reserved | Crafted by

https://github.com/codewithsadee

codewithsadee



#---------- BACK TO TOP ----------#

aria-label = back to top

<ion-icon name="chevron-up" aria-hidden="true"></ion-icon>



#---------- MENU PAGE ----------#


Delicious & Amazing
Our Menu

Special Offer
Best Special Menu

alt = Greek Salad
Greek Salad
Avocados with crab meat, red onion, crab salad red bell pepper...
$39.00

alt = Tokusen Wagyu
Tokusen Wagyu
Tomatoes, green bell pepper, sliced cucumber onion, olives...
$45.00

alt = Butternut Pumpkin
Butternut Pumpkin
Avocados with crab meat, red onion, crab salad stuffed bell pepper...
$15.00

alt = Opu Fish
Opu Fish
Vegetables, cheeses, ground meats, tomato sauce, seasonings...
$12.00

alt = Greek Salad
Greek Salad
Avocados with crab meat, red onion, crab salad red bell pepper...
$39.00

alt = Tokusen Wagyu
Tokusen Wagyu
Tomatoes, green bell pepper, sliced cucumber onion, olives...
$45.00

alt = Butternut Pumpkin
Butternut Pumpkin
Avocados with crab meat, red onion, crab salad stuffed bell pepper...
$15.00

alt = Opu Fish
Opu Fish
Vegetables, cheeses, ground meats, tomato sauce, seasonings...
$12.00


alt = feature banner

Chef Selection
Lobster Tortellini

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since.

$40.00
$20.00



#---------- MENU PAGE ----------#

Our Story
About Us

Who We Are

A modern restaurant with a menu that will make your mouth water. Servicing delicious food 
since 45 years.
Enjoy our seasonal menu and experience the beauty of naturalness
Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived.

Andrew Joe - Founder

Lunch Time
Monday to Sunday
11.00 am - 2.30pm

Dinner Time
Monday to Sunday
5.30 pm - 11.30 pm

Contact Us
Restaurant St, Delicious City, London 9578, UK

+88-123-123456
reservation@restro.com